MONGODB_CONNECTION_STRING=mongodb+srv://080bct012alex:alex03@cluster0.tslixu6.mongodb.net/LXBnB-test-e2e?retryWrites=true&w=majority&appName=Cluster0

PORT=7001

JWT_SECRET_KEY=canbeanythinganyrandomlongvarablesalexshrestha123
FRONTEND_URL=http://localhost:5174

# Cloudinary Variables
CLOUDINARY_CLOUD_NAME=dcfwluyrn
CLOUDINARY_API_KEY=635884413841917
CLOUDINARY_API_SECRET=eamHQUcfLNBSe6exkwNglrueLBk

# Stripe  (secret_key)
STRIPE_API_KEY=sk_test_51RVV2MSGMl89sWRsmmC5ntoCV77fF1m4AxGOlKXxFrzm6e0GmWDXaT0WlsasFonCqEnXVearQSUFglXZqRm9hKjP0087i6GIZ3